SERVER_HOST=localhost

API_BASE_PATH=/api
# API_PROXY_BASE_URL=http://0.0.0.0:3000/api/v1
# API_PROXY_BASE_URL=https://puvef6quv4.execute-api.eu-west-1.amazonaws.com/api/v1
API_PROXY_BASE_URL=https://4gyzvd5scuaoprb6adv77hhe5u0flrdb.lambda-url.eu-west-1.on.aws/api/v1

INTL_LOCALE=nl

PTV_KEY=RVVfYjkwMmIwZjAzMGVkNGNiZThjM2FjNmU4Y2FiNTFjMDU6MDUyMTk1NDYtMGI5ZS00YzFhLWJmNjQtZTgwMzlkN2MyZTk5

USERNAME=ingmar 
PASSWORD=123456
DATABASE_PASSWORD=gDQkrbjIiQB8Wk3x
DATABASE=mongodb+srv://ingmarmeijer:<password>@surfrate.yh5csdg.mongodb.net/surfrate-prod?retryWrites=true&w=majority




SANITY_PROJECT_ID=w42b1yes
SANITY_DATASET=default
SANITY_SECRET_TOKEN=sk2CMYtForS4Nd6qUpeQ2355ATjgWxM30s5nMyyF4axHwOQw6BFwwzFccMpEKOP0hqJtmdAxIEFmzjJGHTvhmAuLyfCv9FNpcAR3OwATCSJRhMcb1dNy545DOgoKxjinYuTLLnQjID9uwS9eK8YKXYc9cVaRJr6KKxdjYpDQH29trrsPlGHD

OAUTH_CLIENT_ID=T1uVNJXCTo68SYWHHolI08TSjbGFb8Gi
OAUTH_DOMAIN=dev-la411zgy6ibglsis.us.auth0.com
OAUTH_SECRET=ayX2AuF5YnUY0y4MJic6Iy83L32zWpPOtSHm8S7qrPmRk-lmwJPYlcoMAphURFDY